/**
 * Created by anhnguyen on 12/29/16.
 */

//CUSTOMER
export const CUSTOMER_REQUEST = 'CUSTOMER_REQUEST';
export const CUSTOMER_SUCCESS = 'CUSTOMER_SUCCESS';
export const CUSTOMER_FAILURE = 'CUSTOMER_FAILURE';

export const CUSTOMERS_REQUEST = 'CUSTOMERS_REQUEST';
export const CUSTOMERS_SUCCESS = 'CUSTOMERS_SUCCESS';
export const CUSTOMERS_FAILURE = 'CUSTOMERS_FAILURE';

export const CUSTOMER_CREATE_REQUEST = 'CUSTOMER_CREATE_REQUEST';
export const CUSTOMER_CREATE_SUCCESS = 'CUSTOMER_CREATE_SUCCESS';
export const CUSTOMER_CREATE_FAILURE = 'CUSTOMER_CREATE_FAILURE';

export const CUSTOMER_UPDATE_REQUEST = 'CUSTOMER_UPDATE_REQUEST';
export const CUSTOMER_UPDATE_SUCCESS = 'CUSTOMER_UPDATE_SUCCESS';
export const CUSTOMER_UPDATE_FAILURE = 'CUSTOMER_UPDATE_FAILURE';

export const CUSTOMER_CHANGE_PASSWORD_REQUEST = 'CUSTOMER_CHANGE_PASSWORD_REQUEST';
export const CUSTOMER_CHANGE_PASSWORD_SUCCESS = 'CUSTOMER_CHANGE_PASSWORD_SUCCESS';
export const CUSTOMER_CHANGE_PASSWORD_FAILURE = 'CUSTOMER_CHANGE_PASSWORD_FAILURE';

//AUTHENTICATE
export const AUTH_CLEAR = 'AUTH_CLEAR';
export const AUTH_LOAD_SUCCESS = 'AUTH_LOAD_SUCCESS';
export const AUTH_LOAD_FAILURE = 'AUTH_LOAD_FAILURE';

export const AUTH_LOGIN_REQUEST = 'AUTH_LOGIN_REQUEST';
export const AUTH_LOGIN_SUCCESS = 'AUTH_LOGIN_SUCCESS';
export const AUTH_LOGIN_FAILURE = 'AUTH_LOGIN_FAILURE';

export const AUTH_LOGOUT_REQUEST = 'AUTH_LOGOUT_REQUEST';
export const AUTH_LOGOUT_SUCCESS = 'AUTH_LOGOUT_SUCCESS';
export const AUTH_LOGOUT_FAILURE = 'AUTH_LOGOUT_FAILURE';

export const AUTH_UNAUTHORIZED = 'AUTH_UNAUTHORIZED';
export const AUTH_ACCESS_DENIED = 'AUTH_ACCESS_DENIED';

export const AUTH_REGISTER = 'AUTH_REGISTER';
export const AUTH_REGISTER_FAILURE= 'AUTH_REGISTER_FAILURE';
export const AUTH_REGISTER_SUCCESS = 'AUTH_REGISTER_SUCCESS';

//profile
export const AUTH_PROFILE_REQUEST= 'AUTH_PROFILE_REQUEST';
export const AUTH_PROFILE_SUCCESS= 'AUTH_PROFILE_SUCCESS';
export const AUTH_PROFILE_FAILURE= 'AUTH_PROFILE_FAILURE';

//CFRS protected
export const APPLICATION_VALIDATION_REQUEST = 'APPLICATION_VALIDATION_REQUEST';
export const APPLICATION_VALIDATION_SUCCESS = 'APPLICATION_VALIDATION_SUCCESS';
export const APPLICATION_VALIDATION_FAILURE = 'APPLICATION_VALIDATION_FAILURE';

export const DELIVERY_ORDER_LIST_ADDRESS = {
	SUCCESS: "DELIVERY_ORDER_LIST_ADDRESS_SUCCESS",
	REQUEST: "DELIVERY_ORDER_LIST_ADDRESS_REQUEST",
	FAILURE: "DELIVERY_ORDER_LIST_ADDRESS_FAILURE",
};

export const DELIVERY_ORDER_CREATE_ADDRESS = {
	SUCCESS: "DELIVERY_ORDER_CREATE_ADDRESS_SUCCESS",
	REQUEST: "DELIVERY_ORDER_CREATE_ADDRESS_REQUEST",
	FAILURE: "DELIVERY_ORDER_CREATE_ADDRESS_FAILURE",
};

export const DELIVERY_ORDER_UPDATE_ADDRESS = {
	SUCCESS: "DELIVERY_ORDER_UPDATE_ADDRESS_SUCCESS",
	REQUEST: "DELIVERY_ORDER_UPDATE_ADDRESS_REQUEST",
	FAILURE: "DELIVERY_ORDER_UPDATE_ADDRESS_FAILURE",
};

export const DELIVERY_ORDER_DELETE_ADDRESS = {
	SUCCESS: "DELIVERY_ORDER_DELETE_ADDRESS_SUCCESS",
	REQUEST: "DELIVERY_ORDER_DELETE_ADDRESS_REQUEST",
	FAILURE: "DELIVERY_ORDER_DELETE_ADDRESS_FAILURE",
};